# project_server_auth

./: Project_Server_Auth.sln
DAL/: Annotations.cs  AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GlobalSuppressions.cs  UnitOfWork.cs  help.txt
DAL/Helpers/: QueryObject.cs
DAL/Interfaces/: IUnitOfWork.cs
DAL/Migrations/: 20250915125256_Init11.Designer.cs  20250915125256_Init11.cs  AppDbContextModelSnapshot.cs
DAL/Models/: ActivityLog.cs  ApplicationUser.cs  BaseModels.cs  UserSession.cs
DAL/Repositories/: ActivityLogRepository.cs  Repository.cs  UserRepository.cs  UserSessionRepository.cs
DAL/Repositories/Interfaces/: IActivityLogRepository.cs  IRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Project_Server_Auth/: Program.cs  Project_Server_Auth.csproj  Project_Server_Auth.http  WeatherForecast.cs  appsettings.json
Project_Server_Auth.Tests/: AdminControllerTests.cs  Project_Server_Auth.Tests.csproj  SimpleTest.cs  Test_01_Authorization.cs  Test_02_AdminSetup.cs  Test_03_Statistics.cs  Test_04_GetUsers.cs  Test_05_CreateUser.cs  UnitTest1.cs  appsettings.Test.json
Project_Server_Auth.Tests/Controllers/: AdminPanelControllerTests.cs
Project_Server_Auth.Tests/Helpers/: HttpClientExtensions.cs  TestDataHelper.cs  TestWebApplicationFactory.cs
Project_Server_Auth.Tests/Integration/: AuthControllerIntegrationTests.cs  BaseIntegrationTest.cs
Project_Server_Auth.Tests/Unit/: AuthServiceTests.cs
Project_Server_Auth/Controllers/: ActivityLogsController.cs  AdminController.cs  AuthController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
Project_Server_Auth/Dtos/: AdminDtos.cs  AuthDtos.cs
Project_Server_Auth/Middleware/: AuthExceptionMiddleware.cs
Project_Server_Auth/Properties/: launchSettings.json
Project_Server_Auth/Services/: ActivityLogService.cs  AdminService.cs  AuthService.cs  SessionService.cs  TokenService.cs  UserService.cs
Project_Server_Auth/Services/Interfaces/: IActivityLogService.cs  IAdminService.cs  IAuthService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
